{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "useDefineForClassFields": true,
    "jsx": "react-jsx",

    /* Allow explicit .ts/.tsx import extensions (or remove extensions from imports) */
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "allowJs": false,

    /* No output from tsc; Vite handles bundling */
    "noEmit": true,
    "skipLibCheck": true,

    /* Type safety choices */
    "strict": true,
    "noFallthroughCasesInSwitch": true,

    /* Turn off these checks so unused variables won't break CI builds */
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
